<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<style>
			*{padding:0;margin:0;font-family: 'Open Sans', sans-serif;font-weight:400;}
			body,html{
				width:100%;height:100%;
				background:#dddddd;
			}
			body{
				display:table;
				font-size: 62.5%;
			}
			.container{
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			h1{
				font-size:3rem;
				font-weight: bold;
			}
			p{
				font-size: 1.8rem;
			}
			a{
				font-size: 1.5rem;
				text-decoration:none;
			}
			a:hover{
				text-decoration: underline;
			}
		</style>
		<title>PicShow - Erreur</title>
	</head>
	<body>
		<div class="container">
			<h1>Oups !</h1>
			<p>La ressource que vous demandez n'est pas disponible</p>
			<a href="/">Retour à l'accueil</a>
		</div>
	</body>
</html>