/*				COULEUR					*/
@header: #00c3fd;
@aside : #2b3238;
@body : #dddddd;
@info : #ffffff;
@grey : #c9c2c0;
@grey2 :#505860;

/*				TAILLE					*/
@headerpx : 35px;
@widthThumb : 230px;
@modile : 750px;
@asideBig: 18%;
@asideMiddle: 22%;
@asideSmall : 25%;

/*				POLICE					*/
@h1 : 2.5rem;
@h2 :	2.1rem; 
@h3 : 1.8rem;
@p : 1.5rem;


*{margin:0;padding:0;font-weight:400;text-decoration:none;font-family: 'Open Sans', sans-serif;}

html,body{
	width:100%;height:100%;font-size:62.5%;
	background: @body;
}

header{
	height: @headerpx;
	background: @header;	
	a{
		h1{
			display:block;
			width:280px;
			margin:auto;
			text-align: center;
			font-size:@h1;
			color:white;		
			font-weight:400;
			&:hover{
				letter-spacing: 0.08em;
			}
		}
		img{
			padding:5px;
			height:25px;
		}
	}
	.admin{
		float:right;
		font-size:2.5rem;
		color:white;
		font-weight:400;
	}
}

section{
	display:table;
	width:100%;
	max-width:1000px;
	@media screen and (min-width:@modile){
		position: relative;
		top: 2 * @headerpx;
	}
	margin:0 auto;
	table-layout: fixed;

	.msg{
		max-width:700px;
		margin:auto;
		padding:10px;
		background:@header;
		border-radius: 3px;
		p{
			text-align: center;
			color:white;
			font-size:@p;
			a{
				display:block;
				text-align: center;
				color:white;
				text-decoration: underline;
			}
		}
	}

	.content{
		display: table-cell;
		padding-right: 50px;

		h3{
			font-size:@h2;
			&::after{
				content:"";
				display:block;
				margin: 5px 0 0;
				border-bottom:1px solid #c6c6c6;
			}
		}
		.connexion{		
			fieldset{
				border-style:none;
				margin: 35px 0;
				
				input{
					display:block;
					box-sizing: border-box;
					width:100%;
					margin:10px 0;
					background:#d2d2d2;
					border:none;
					padding:15px;
					border-radius: 3px;
					color: #545454;
					transition:all 0.3s ease;
					&:focus{
						background:#c6c6c6;
					}
				}
			}
			input[type="submit"]{
				cursor: pointer;
				padding:10px 20px;
				margin-bottom:30px;
				border-radius: 3px;
				color:white;
				background:@header;
				font-size:@p;
				border-width:1px 1px 2px;
				border-style: none;
				transition:all 0.3s ease;
				&:hover{
					background:#00aefd;
				}
			}
		}
		a{
			display: inline-block;
			border-radius: 3px;
			color:white;
			background:@header;
			text-decoration:none;
			padding:10px 20px;
			margin:50px 0 0;
			font-size:@p;
			transition:all 0.3s ease;
			&:hover{
				background:#00aefd;
			}
		}
	}

	.form-step{ // Etape formulaire
		display: inline-block;
		vertical-align: middle;
		text-align:center;
		width:30px; height:30px;
		line-height: 30px;
		border-radius: 50%;
		background:@header;
		color:white;
		margin-right: 20px;
	}
	
	.add{
		max-width:700px;
		margin:auto;

		fieldset{
			border-style:none;
			padding: 15px 0;
			margin: 50px 0;
			border-bottom:1px solid #c6c6c6;
			
			legend{
				color:black;
				font-size:1.8rem;
			}
			select,input[type="text"], input[type="file"], input[type="number"], input[type="password"],input[type="email"]{
				display:block;
				box-sizing: border-box;
				width:100%;
				margin:10px 0;
				background:#d2d2d2;
				border:none;
				padding:15px;
				border-radius: 3px;
				color: #545454;
				transition:all 0.3s ease;
				&:focus{
					background:#c6c6c6;
				}
			}
			input[type="radio"]{
				margin: 2px 5px;
			}
	
			label{ //Radio box
				color:black;
				font-size:1.3rem;
				padding-right:20px;
			}
		}
		input[type="submit"]{
			cursor: pointer;
			padding:10px 20px;
			margin-bottom:30px;
			border-radius: 3px;
			color:white;
			background:@header;
			border-width:1px 1px 2px;
			border-style: solid;
			border-color: #00afe3;
		}
	}
	.info{
		display:table;
		max-width:700px;
		width:100%;
		margin: 0 auto 30px;
		.text, .icon{
			display:table-cell;
			vertical-align:middle;
		}
		.icon{
			width: 100px;
			img{
				display:block;
				width: 80px;
				margin:auto;
				border-radius: 50%;
			}
		}
		.description{
			padding-left:10px;
			h3{
				color:black;
				font-size:@h1;
			}
			p{
				color: @grey2;
				font-size: @p;
			}
		}	
	}
}